<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ad.cs">
    <Files>
      <File FileName="Assets\Script.cs" Line="4" Column="31" />
      <File FileName="Assets\Move_on_click.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="5" Column="32" />
      <File FileName="Assets\ad.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>