<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Input_GetAxis.cs">
    <Files>
      <File FileName="Assets\ScriptPosition.cs" Line="13" Column="64" />
      <File FileName="Assets\Rotation_Rotate.cs" Line="15" Column="3" />
      <File FileName="Assets\Rotation_Euler.cs" Line="16" Column="25" />
      <File FileName="Assets\Rotation_Quaternion.cs" Line="16" Column="38" />
      <File FileName="Assets\ScriptScale.cs" Line="15" Column="50" />
      <File FileName="Assets\Move_key.cs" Line="16" Column="4" />
      <File FileName="Assets\Input_GetAxis.cs" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>